{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/frontend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/frontend"
  ]
}
